digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<petal length (cm) &le; 2.7<br/>gini = 0.659<br/>samples = 69<br/>value = [30, 38, 44]<br/>class = virginica>, fillcolor="#f5effd"] ;
1 [label=<gini = 0.0<br/>samples = 17<br/>value = [30, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal width (cm) &le; 1.75<br/>gini = 0.497<br/>samples = 52<br/>value = [0, 38, 44]<br/>class = virginica>, fillcolor="#eee4fb"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<petal length (cm) &le; 5.05<br/>gini = 0.206<br/>samples = 27<br/>value = [0, 38, 5]<br/>class = versicolor>, fillcolor="#53e892"] ;
2 -> 3 ;
4 [label=<sepal length (cm) &le; 4.95<br/>gini = 0.095<br/>samples = 25<br/>value = [0, 38, 2]<br/>class = versicolor>, fillcolor="#43e688"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = virginica>, fillcolor="#8139e5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 38, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3]<br/>class = virginica>, fillcolor="#8139e5"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 0, 39]<br/>class = virginica>, fillcolor="#8139e5"] ;
2 -> 8 ;
}
