digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<petal width (cm) &le; 1.75<br/>gini = 0.662<br/>samples = 69<br/>value = [31, 40, 41]<br/>class = virginica>, fillcolor="#fdfcff"] ;
1 [label=<petal width (cm) &le; 0.8<br/>gini = 0.519<br/>samples = 46<br/>value = [31, 40, 2]<br/>class = versicolor>, fillcolor="#d5f9e4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 17<br/>value = [31, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<petal width (cm) &le; 1.65<br/>gini = 0.091<br/>samples = 29<br/>value = [0, 40, 2]<br/>class = versicolor>, fillcolor="#43e687"] ;
1 -> 3 ;
4 [label=<petal length (cm) &le; 5.0<br/>gini = 0.049<br/>samples = 27<br/>value = [0, 39, 1]<br/>class = versicolor>, fillcolor="#3ee684"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 38, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<sepal length (cm) &le; 6.15<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = versicolor>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5"] ;
6 -> 8 ;
9 [label=<sepal length (cm) &le; 5.8<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = versicolor>, fillcolor="#ffffff"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 0, 39]<br/>class = virginica>, fillcolor="#8139e5"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
