digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<petal width (cm) &le; 0.8<br/>gini = 0.645<br/>samples = 72<br/>value = [32, 53, 32]<br/>class = versicolor>, fillcolor="#cef9e0"] ;
1 [label=<gini = 0.0<br/>samples = 18<br/>value = [32, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal width (cm) &le; 1.65<br/>gini = 0.469<br/>samples = 54<br/>value = [0, 53, 32]<br/>class = versicolor>, fillcolor="#b1f5cd"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<sepal width (cm) &le; 2.25<br/>gini = 0.073<br/>samples = 33<br/>value = [0, 51, 2]<br/>class = versicolor>, fillcolor="#41e686"] ;
2 -> 3 ;
4 [label=<petal length (cm) &le; 4.75<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = versicolor>, fillcolor="#9cf2c0"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5"] ;
4 -> 6 ;
7 [label=<sepal length (cm) &le; 7.1<br/>gini = 0.039<br/>samples = 30<br/>value = [0, 49, 1]<br/>class = versicolor>, fillcolor="#3de684"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 49, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5"] ;
7 -> 9 ;
10 [label=<petal width (cm) &le; 1.75<br/>gini = 0.117<br/>samples = 21<br/>value = [0, 2, 30]<br/>class = virginica>, fillcolor="#8946e7"] ;
2 -> 10 ;
11 [label=<sepal width (cm) &le; 2.75<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 1, 2]<br/>class = virginica>, fillcolor="#c09cf2"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = virginica>, fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
11 -> 13 ;
14 [label=<sepal length (cm) &le; 6.0<br/>gini = 0.067<br/>samples = 19<br/>value = [0, 1, 28]<br/>class = virginica>, fillcolor="#8640e6"] ;
10 -> 14 ;
15 [label=<petal length (cm) &le; 4.95<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = virginica>, fillcolor="#c09cf2"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = virginica>, fillcolor="#8139e5"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 26]<br/>class = virginica>, fillcolor="#8139e5"] ;
14 -> 18 ;
}
