digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<petal length (cm) &le; 2.45<br/>gini = 0.658<br/>samples = 76<br/>value = [43, 44, 30]<br/>class = versicolor>, fillcolor="#fcfffd"] ;
1 [label=<gini = 0.0<br/>samples = 27<br/>value = [43, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal length (cm) &le; 4.75<br/>gini = 0.482<br/>samples = 49<br/>value = [0, 44, 30]<br/>class = versicolor>, fillcolor="#c0f7d7"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 41, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
2 -> 3 ;
4 [label=<petal length (cm) &le; 5.05<br/>gini = 0.165<br/>samples = 23<br/>value = [0, 3, 30]<br/>class = virginica>, fillcolor="#8e4de8"] ;
2 -> 4 ;
5 [label=<petal width (cm) &le; 1.75<br/>gini = 0.49<br/>samples = 6<br/>value = [0, 3, 4]<br/>class = virginica>, fillcolor="#e0cef8"] ;
4 -> 5 ;
6 [label=<sepal width (cm) &le; 2.35<br/>gini = 0.375<br/>samples = 3<br/>value = [0, 3, 1]<br/>class = versicolor>, fillcolor="#7beeab"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = virginica>, fillcolor="#8139e5"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 26]<br/>class = virginica>, fillcolor="#8139e5"] ;
4 -> 10 ;
}
