digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<petal width (cm) &le; 1.75<br/>gini = 0.658<br/>samples = 72<br/>value = [29, 40, 43]<br/>class = virginica>, fillcolor="#faf7fe"] ;
1 [label=<petal width (cm) &le; 0.8<br/>gini = 0.515<br/>samples = 44<br/>value = [29, 40, 2]<br/>class = versicolor>, fillcolor="#cbf8de"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 18<br/>value = [29, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<petal length (cm) &le; 5.05<br/>gini = 0.091<br/>samples = 26<br/>value = [0, 40, 2]<br/>class = versicolor>, fillcolor="#43e687"] ;
1 -> 3 ;
4 [label=<petal width (cm) &le; 1.65<br/>gini = 0.051<br/>samples = 24<br/>value = [0, 37, 1]<br/>class = versicolor>, fillcolor="#3ee684"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 36, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<petal length (cm) &le; 4.75<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = versicolor>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<petal width (cm) &le; 1.55<br/>gini = 0.375<br/>samples = 2<br/>value = [0, 3, 1]<br/>class = versicolor>, fillcolor="#7beeab"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 41]<br/>class = virginica>, fillcolor="#8139e5"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
