digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<petal length (cm) &le; 2.45<br/>gini = 0.662<br/>samples = 73<br/>value = [33, 44, 40]<br/>class = versicolor>, fillcolor="#f5fef8"] ;
1 [label=<gini = 0.0<br/>samples = 19<br/>value = [33, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal width (cm) &le; 1.65<br/>gini = 0.499<br/>samples = 54<br/>value = [0, 44, 40]<br/>class = versicolor>, fillcolor="#edfdf4"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<petal length (cm) &le; 4.95<br/>gini = 0.156<br/>samples = 29<br/>value = [0, 43, 4]<br/>class = versicolor>, fillcolor="#4be78d"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 43, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 4]<br/>class = virginica>, fillcolor="#8139e5"] ;
3 -> 5 ;
6 [label=<sepal length (cm) &le; 5.95<br/>gini = 0.053<br/>samples = 25<br/>value = [0, 1, 36]<br/>class = virginica>, fillcolor="#843ee6"] ;
2 -> 6 ;
7 [label=<sepal length (cm) &le; 5.85<br/>gini = 0.245<br/>samples = 4<br/>value = [0, 1, 6]<br/>class = virginica>, fillcolor="#965ae9"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 5]<br/>class = virginica>, fillcolor="#8139e5"] ;
7 -> 8 ;
9 [label=<petal length (cm) &le; 4.95<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = versicolor>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 30]<br/>class = virginica>, fillcolor="#8139e5"] ;
6 -> 12 ;
}
