digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<petal width (cm) &le; 1.65<br/>gini = 0.664<br/>samples = 70<br/>value = [33, 39, 40]<br/>class = virginica>, fillcolor="#fdfcff"] ;
1 [label=<petal width (cm) &le; 0.75<br/>gini = 0.497<br/>samples = 45<br/>value = [33, 39, 0]<br/>class = versicolor>, fillcolor="#e1fbec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 26<br/>value = [33, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 39, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 0, 40]<br/>class = virginica>, fillcolor="#8139e5"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
