digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<petal width (cm) &le; 0.75<br/>gini = 0.652<br/>samples = 76<br/>value = [31, 50, 36]<br/>class = versicolor>, fillcolor="#ddfbe9"] ;
1 [label=<gini = 0.0<br/>samples = 19<br/>value = [31, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal width (cm) &le; 1.75<br/>gini = 0.487<br/>samples = 57<br/>value = [0, 50, 36]<br/>class = versicolor>, fillcolor="#c8f8dc"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<petal length (cm) &le; 4.9<br/>gini = 0.137<br/>samples = 34<br/>value = [0, 50, 4]<br/>class = versicolor>, fillcolor="#49e78b"] ;
2 -> 3 ;
4 [label=<petal width (cm) &le; 1.65<br/>gini = 0.041<br/>samples = 31<br/>value = [0, 47, 1]<br/>class = versicolor>, fillcolor="#3de684"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 47, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5"] ;
4 -> 6 ;
7 [label=<petal width (cm) &le; 1.6<br/>gini = 0.5<br/>samples = 3<br/>value = [0, 3, 3]<br/>class = versicolor>, fillcolor="#ffffff"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3]<br/>class = virginica>, fillcolor="#8139e5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 0, 32]<br/>class = virginica>, fillcolor="#8139e5"] ;
2 -> 10 ;
}
