digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<petal length (cm) &le; 2.45<br/>gini = 0.664<br/>samples = 73<br/>value = [42, 35, 35]<br/>class = setosa>, fillcolor="#fdf4ed"] ;
1 [label=<gini = 0.0<br/>samples = 26<br/>value = [42, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal length (cm) &le; 4.75<br/>gini = 0.5<br/>samples = 47<br/>value = [0, 35, 35]<br/>class = versicolor>, fillcolor="#ffffff"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 31, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
2 -> 3 ;
4 [label=<petal length (cm) &le; 5.15<br/>gini = 0.184<br/>samples = 26<br/>value = [0, 4, 35]<br/>class = virginica>, fillcolor="#8f50e8"] ;
2 -> 4 ;
5 [label=<petal width (cm) &le; 1.7<br/>gini = 0.36<br/>samples = 11<br/>value = [0, 4, 13]<br/>class = virginica>, fillcolor="#a876ed"] ;
4 -> 5 ;
6 [label=<sepal width (cm) &le; 2.75<br/>gini = 0.32<br/>samples = 4<br/>value = [0, 4, 1]<br/>class = versicolor>, fillcolor="#6aeca0"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
6 -> 7 ;
8 [label=<sepal length (cm) &le; 6.55<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = versicolor>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 12]<br/>class = virginica>, fillcolor="#8139e5"] ;
5 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 22]<br/>class = virginica>, fillcolor="#8139e5"] ;
4 -> 12 ;
}
